<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProfileId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Id:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Gender:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="DOB:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Country:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Province:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="City:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWaterFac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Water:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Area:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Home:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Food:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvVentilation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ventilation:"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>