<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHP_FYPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Allergies">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Diseases">
    <Key>
      <PropertyRef Name="d_id" />
    </Key>
    <Property Name="d_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="d_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Medications">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="m_company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Symptoms">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_User_Allergies">
    <Key>
      <PropertyRef Name="ua_id" />
    </Key>
    <Property Name="ua_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="a_id" Type="Int32" Nullable="false" />
    <Property Name="ua_Level" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ua_StartDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_User_Diseases">
    <Key>
      <PropertyRef Name="ud_id" />
    </Key>
    <Property Name="ud_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="d_id" Type="Int32" />
    <Property Name="ud_level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ud_Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ud_StartDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ud_EndDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_User_Medications">
    <Key>
      <PropertyRef Name="um_id" />
    </Key>
    <Property Name="um_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="m_id" Type="Int32" />
    <Property Name="um_dosage" Type="Int32" />
    <Property Name="um_StartDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="um_EndDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="d_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_User_Social_History">
    <Key>
      <PropertyRef Name="sh_id" />
    </Key>
    <Property Name="sh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="d_id" Type="Int32" />
    <Property Name="s_level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="s_relation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_User_Symptoms">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="s_id" Type="Int32" />
    <Property Name="us_StartDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="us_EndDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="d_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_User_Vaccinations">
    <Key>
      <PropertyRef Name="uv_id" />
    </Key>
    <Property Name="uv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="v_id" Type="Int32" />
    <Property Name="uv_dosage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uv_injecteddate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_User_Vitals">
    <Key>
      <PropertyRef Name="uvi_id" />
    </Key>
    <Property Name="uvi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_id" Type="Int32" />
    <Property Name="uvi_temperature" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvi_pulserate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvi_respirationrate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvi_bloodpressure" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvi_weight" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="uvi_height" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_dob" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_city" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_waterfac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_home" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_food" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_ventilation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="u_cnic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Vaccination">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="v_company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_User_Allergies_tb_Allergies">
    <End Role="tb_Allergies" Type="Self.tb_Allergies" Multiplicity="1" />
    <End Role="tb_User_Allergies" Type="Self.tb_User_Allergies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Allergies">
        <PropertyRef Name="a_id" />
      </Principal>
      <Dependent Role="tb_User_Allergies">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Diseases_tb_Diseases">
    <End Role="tb_Diseases" Type="Self.tb_Diseases" Multiplicity="0..1" />
    <End Role="tb_User_Diseases" Type="Self.tb_User_Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Diseases">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="tb_User_Diseases">
        <PropertyRef Name="d_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Social_History_tb_Diseases">
    <End Role="tb_Diseases" Type="Self.tb_Diseases" Multiplicity="0..1" />
    <End Role="tb_User_Social_History" Type="Self.tb_User_Social_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Diseases">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="tb_User_Social_History">
        <PropertyRef Name="d_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Medications_tb_Medications">
    <End Role="tb_Medications" Type="Self.tb_Medications" Multiplicity="0..1" />
    <End Role="tb_User_Medications" Type="Self.tb_User_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Medications">
        <PropertyRef Name="m_id" />
      </Principal>
      <Dependent Role="tb_User_Medications">
        <PropertyRef Name="m_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Symptoms_tb_Symptoms">
    <End Role="tb_Symptoms" Type="Self.tb_Symptoms" Multiplicity="0..1" />
    <End Role="tb_User_Symptoms" Type="Self.tb_User_Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Symptoms">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tb_User_Symptoms">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Allergies_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="1" />
    <End Role="tb_User_Allergies" Type="Self.tb_User_Allergies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Allergies">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Diseases_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Diseases" Type="Self.tb_User_Diseases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Diseases">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Medications_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Medications" Type="Self.tb_User_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Medications">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Social_History_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Social_History" Type="Self.tb_User_Social_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Social_History">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Symptoms_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Symptoms" Type="Self.tb_User_Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Symptoms">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Vaccinations_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Vaccinations" Type="Self.tb_User_Vaccinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Vaccinations">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Vaccinations_tb_Vaccination">
    <End Role="tb_Vaccination" Type="Self.tb_Vaccination" Multiplicity="0..1" />
    <End Role="tb_User_Vaccinations" Type="Self.tb_User_Vaccinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Vaccination">
        <PropertyRef Name="v_id" />
      </Principal>
      <Dependent Role="tb_User_Vaccinations">
        <PropertyRef Name="v_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Vitals_tb_Users">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_User_Vitals" Type="Self.tb_User_Vitals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_User_Vitals">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHP_FYPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Allergies" EntityType="Self.tb_Allergies" />
    <EntitySet Name="tb_Diseases" EntityType="Self.tb_Diseases" />
    <EntitySet Name="tb_Medications" EntityType="Self.tb_Medications" />
    <EntitySet Name="tb_Symptoms" EntityType="Self.tb_Symptoms" />
    <EntitySet Name="tb_User_Allergies" EntityType="Self.tb_User_Allergies" />
    <EntitySet Name="tb_User_Diseases" EntityType="Self.tb_User_Diseases" />
    <EntitySet Name="tb_User_Medications" EntityType="Self.tb_User_Medications" />
    <EntitySet Name="tb_User_Social_History" EntityType="Self.tb_User_Social_History" />
    <EntitySet Name="tb_User_Symptoms" EntityType="Self.tb_User_Symptoms" />
    <EntitySet Name="tb_User_Vaccinations" EntityType="Self.tb_User_Vaccinations" />
    <EntitySet Name="tb_User_Vitals" EntityType="Self.tb_User_Vitals" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <EntitySet Name="tb_Vaccination" EntityType="Self.tb_Vaccination" />
    <AssociationSet Name="FK_tb_User_Allergies_tb_Allergies" Association="Self.FK_tb_User_Allergies_tb_Allergies">
      <End Role="tb_Allergies" EntitySet="tb_Allergies" />
      <End Role="tb_User_Allergies" EntitySet="tb_User_Allergies" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Diseases_tb_Diseases" Association="Self.FK_tb_User_Diseases_tb_Diseases">
      <End Role="tb_Diseases" EntitySet="tb_Diseases" />
      <End Role="tb_User_Diseases" EntitySet="tb_User_Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Social_History_tb_Diseases" Association="Self.FK_tb_User_Social_History_tb_Diseases">
      <End Role="tb_Diseases" EntitySet="tb_Diseases" />
      <End Role="tb_User_Social_History" EntitySet="tb_User_Social_History" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Medications_tb_Medications" Association="Self.FK_tb_User_Medications_tb_Medications">
      <End Role="tb_Medications" EntitySet="tb_Medications" />
      <End Role="tb_User_Medications" EntitySet="tb_User_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Symptoms_tb_Symptoms" Association="Self.FK_tb_User_Symptoms_tb_Symptoms">
      <End Role="tb_Symptoms" EntitySet="tb_Symptoms" />
      <End Role="tb_User_Symptoms" EntitySet="tb_User_Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Allergies_tb_Users" Association="Self.FK_tb_User_Allergies_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Allergies" EntitySet="tb_User_Allergies" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Diseases_tb_Users" Association="Self.FK_tb_User_Diseases_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Diseases" EntitySet="tb_User_Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Medications_tb_Users" Association="Self.FK_tb_User_Medications_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Medications" EntitySet="tb_User_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Social_History_tb_Users" Association="Self.FK_tb_User_Social_History_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Social_History" EntitySet="tb_User_Social_History" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Symptoms_tb_Users" Association="Self.FK_tb_User_Symptoms_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Symptoms" EntitySet="tb_User_Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Vaccinations_tb_Users" Association="Self.FK_tb_User_Vaccinations_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Vaccinations" EntitySet="tb_User_Vaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Vaccinations_tb_Vaccination" Association="Self.FK_tb_User_Vaccinations_tb_Vaccination">
      <End Role="tb_Vaccination" EntitySet="tb_Vaccination" />
      <End Role="tb_User_Vaccinations" EntitySet="tb_User_Vaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Vitals_tb_Users" Association="Self.FK_tb_User_Vitals_tb_Users">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_User_Vitals" EntitySet="tb_User_Vitals" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Medications_tb_Diseases" Association="PHP_FYPModel.FK_tb_User_Medications_tb_Diseases">
      <End Role="tb_Diseases" EntitySet="tb_Diseases" />
      <End Role="tb_User_Medications" EntitySet="tb_User_Medications" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_User_Symptoms_tb_Diseases" Association="PHP_FYPModel.FK_tb_User_Symptoms_tb_Diseases">
      <End Role="tb_Diseases" EntitySet="tb_Diseases" />
      <End Role="tb_User_Symptoms" EntitySet="tb_User_Symptoms" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tb_User_Medications_tb_Diseases">
    <End Type="PHP_FYPModel.tb_Diseases" Role="tb_Diseases" Multiplicity="0..1" />
    <End Type="PHP_FYPModel.tb_User_Medications" Role="tb_User_Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Diseases">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="tb_User_Medications">
        <PropertyRef Name="d_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_User_Symptoms_tb_Diseases">
    <End Type="PHP_FYPModel.tb_Diseases" Role="tb_Diseases" Multiplicity="0..1" />
    <End Type="PHP_FYPModel.tb_User_Symptoms" Role="tb_User_Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Diseases">
        <PropertyRef Name="d_id" />
      </Principal>
      <Dependent Role="tb_User_Symptoms">
        <PropertyRef Name="d_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>